{
  "name": "orkid",
  "version": "0.5.0",
  "description": "Reliable and modern Redis-Streams based task queue for Node.js",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --colors --coverage --runInBand --forceExit --detectOpenHandles --testSequencer ./jest.customsequencer.js",
    "test:dev": "NODE_ENV=test jest --colors --coverage --runInBand --detectOpenHandles --testSequencer ./jest.customsequencer.js",
    "upload_coverage": "codecov",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.js'",
    "release:check": "npm run lint && npm test",
    "release": "npm run release:check && release-it",
    "release:dry": "npm run release:check && release-it --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugli/orkid.git"
  },
  "homepage": "https://github.com/mugli/orkid#readme",
  "author": "Mehdi Hasan Khan <mhasan@omicronlab.com> (https://about.me/mehdi.hasan.khan)",
  "bugs": {
    "url": "https://github.com/mugli/orkid-node/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "ioredis": "^4.14.0",
    "lodash": "^4.17.15",
    "redis-errors": "^1.2.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^24.8.0",
    "auto-changelog": "*",
    "codecov": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "release-it": "*"
  },
  "keywords": [
    "task-queues",
    "job-queues",
    "task-schedulers",
    "job-schedulers",
    "redis-queues",
    "queues",
    "workers",
    "producers",
    "consumers",
    "worker-queues",
    "redis-streams",
    "redis",
    "jobs",
    "tasks",
    "messages",
    "message-queues",
    "orkid"
  ]
}
