{
  "name": "orkid",
  "version": "0.10.0",
  "description": "Reliable and modern Redis-Streams based task queue for Node.js",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npm run ts:js && NODE_ENV=test jest --colors --coverage --runInBand --forceExit --detectOpenHandles --testSequencer ./jest.customsequencer.js",
    "test:badges": "npm run test && jest-coverage-badges output './badges'",
    "upload_coverage": "codecov",
    "lint": "eslint '**/*.{js,ts}'",
    "prettier": "prettier --write '**/*.{ts,js}'",
    "release:check": "npm test && npm run lint",
    "release": "npm run release:check && release-it",
    "release:dry": "npm run release:check && release-it --dry-run",
    "copy:nonts": "copy-and-watch 'src/**/!(*.ts|*.d.ts)' lib",
    "prepack": "npm run ts:js",
    "ts": "tsc --noEmit",
    "ts:node": "ts-node-dev",
    "ts:coverage": "type-coverage --strict && echo '\n\n\n' && echo \"TS Files:$(find src -type f -name '*.ts' | wc -l | sed 's/ //g'), JS Files:$(find src -type f -name '*.js' | wc -l | sed 's/ //g')\"",
    "ts:js": "tsc && npm run copy:nonts",
    "ts:install-types": "typesync",
    "ts:diagnostics": "tsc --noEmit --diagnostics --listFiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugli/orkid.git"
  },
  "homepage": "https://github.com/mugli/orkid#readme",
  "author": "Mehdi Hasan Khan <mhasan@omicronlab.com> (https://about.me/mehdi.hasan.khan)",
  "bugs": {
    "url": "https://github.com/mugli/orkid-node/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.15",
    "redis-errors": "^1.2.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^24.9.0",
    "@types/eslint": "^6.1.2",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/hapi__joi": "^15.0.4",
    "@types/ioredis": "^4.0.18",
    "@types/lodash": "^4.14.144",
    "@types/prettier": "^1.18.3",
    "@types/redis-errors": "^1.2.0",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "auto-changelog": "^1.16.1",
    "codecov": "^3.6.1",
    "copy-and-watch": "^0.1.4",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-coverage-badges": "^1.1.2",
    "prettier": "^1.18.2",
    "release-it": "^12.4.3",
    "ts-node-dev": "^1.0.0-pre.41",
    "type-coverage": "^2.3.0",
    "typescript": "^3.6.4",
    "typesync": "^0.6.1"
  },
  "keywords": [
    "task-queues",
    "job-queues",
    "task-schedulers",
    "job-schedulers",
    "redis-queues",
    "queues",
    "workers",
    "producers",
    "consumers",
    "worker-queues",
    "redis-streams",
    "redis",
    "jobs",
    "tasks",
    "messages",
    "message-queues",
    "orkid"
  ]
}
